# Package where our entities (models) are located
brill.domain.package = com.rockbale.brill

# Details for our datasource
brill.db.driver = org.h2.Driver
brill.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/brill/data/documents.db
brill.db.username = sa
brill.db.password =

brill.repository.doc=C:\\Users\\hackeanwarley\\Documents\\IT PROJECT\\brill\\repository\\docs
brill.repository.img=C:\\Users\\hackeanwarley\\Documents\\IT PROJECT\\brill\\images

brill.search.notify.url=http://localhost:8800/notify

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

server.port=22000